<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tansform+transition</title>
    <style>
        .field{
            border-bottom: 5px solid green;
        }
        img{
            transition: transform 0.2s;
        }
        .field:hover img{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width:50px;
            height:50px;
            border-radius: 100%;
            background: red;
            position: relative;
            left: 490px;
            transition: transform 0.2s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(700px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="img/bat-removebg-preview.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>