<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID OF CSS</title>
    <style>
        /* 01812960679 */
        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 49px 55px 50px 43px;
            width: 80%;
            margin: auto;
        }

        .box {
            background-color: red;
        }

        .box1 {
            grid-row: 1/5;
        }

        .box2 {
            grid-column: 2/5;
        }

        .box3 {
            grid-row: 2/4;
        }

        .box4.box {
            grid-row: 2/4;
        }

        .box7.box {
            grid-column: 2/5;
        }
    </style>
</head>

<body>
    <h1>Css Grid</h1>
    <div class="grid">
        <div class="box1 box">navigation</div>
        <div class="box2 box">Header</div>
        <div class="box3 box">Card 1</div>
        <div class="box4 box">Card 2</div>
        <div class="box5 box">Card 3</div>
        <div class="box6 box">Card 4</div>
        <div class="box7 box">Footer</div>
    </div>
</body>

</html>